
[Rule]
#Apple

DOMAIN-SUFFIX,ip.cn,DIRECT
DOMAIN-SUFFIX,ipip.net,DIRECT
URL-REGEX,*apple.com/cn,DIRECT

PROCESS-NAME,storedownloadd,DIRECT // Mac App Store

USER-AGENT,%E5%9C%B0%E5%9B%BE*,DIRECT // Maps
USER-AGENT,%E8%AE%BE%E7%BD%AE*,DIRECT // Settings
USER-AGENT,*com.apple.mobileme.fmip1,DIRECT
USER-AGENT,*WeatherFoundation*,DIRECT
USER-AGENT,*AssistantServices*,DIRECT //Siri
USER-AGENT,MobileAsset*,DIRECT
USER-AGENT,Siri*,DIRECT

USER-AGENT,cloudd*,DIRECT // iCloud
USER-AGENT,com.apple.appstored*,DIRECT // iOS App Store
USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,com.apple.Maps,DIRECT
USER-AGENT,FindMyFriends*,DIRECT
USER-AGENT,FindMyiPhone*,DIRECT
USER-AGENT,FMDClient*,DIRECT
USER-AGENT,FMFD*,DIRECT
USER-AGENT,fmflocatord*,DIRECT
USER-AGENT,geod*,DIRECT
USER-AGENT,locationd*,DIRECT
USER-AGENT,Maps*,DIRECT

DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,lookup-api.apple.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
# Ads in Video apps

//bilibili
DOMAIN-SUFFIX,bilibili.com,DIRECT


// Hunan TV
DOMAIN-SUFFIX,click.hunantv.com,REJECT
DOMAIN-SUFFIX,da.hunantv.com,REJECT
DOMAIN-SUFFIX,da.mgtv.com,REJECT
DOMAIN-SUFFIX,log.hunantv.com,REJECT
DOMAIN-SUFFIX,log.v2.hunantv.com,REJECT
DOMAIN-SUFFIX,res.hunantv.com,REJECT
DOMAIN-SUFFIX,v2.log.hunantv.com,REJECT

// Youku
DOMAIN-SUFFIX,actives.youku.com,REJECT
DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,ad.api.mobile.youku.com,REJECT
DOMAIN-SUFFIX,ad.mobile.youku.com,REJECT
DOMAIN-SUFFIX,a-dxk.play.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,b.smartvideo.youku.com,REJECT
DOMAIN-SUFFIX,c.yes.youku.com,REJECT
DOMAIN-SUFFIX,das.api.youku.com,REJECT
DOMAIN-SUFFIX,das.mobile.youku.com,REJECT
DOMAIN-SUFFIX,dev-push.m.youku.com,REJECT
DOMAIN-SUFFIX,dl.g.youku.com,REJECT
DOMAIN-SUFFIX,dmapp.youku.com,REJECT
DOMAIN-SUFFIX,e.stat.ykimg.com,REJECT
DOMAIN-SUFFIX,gamex.mobile.youku.com,REJECT
DOMAIN-SUFFIX,hudong.pl.youku.com,REJECT
DOMAIN-SUFFIX,huodong.pl.youku.com,REJECT
DOMAIN-SUFFIX,huodong.vip.youku.com,REJECT
DOMAIN-SUFFIX,hz.youku.com,REJECT
DOMAIN-SUFFIX,iyes.youku.com,REJECT
DOMAIN-SUFFIX,l.ykimg.com,REJECT
DOMAIN-SUFFIX,lstat.youku.com,REJECT
DOMAIN-SUFFIX,mobilemsg.youku.com,REJECT
DOMAIN-SUFFIX,msg.youku.com,REJECT
DOMAIN-SUFFIX,myes.youku.com,REJECT
DOMAIN-SUFFIX,p.l.youku.com,REJECT
DOMAIN-SUFFIX,passport-log.youku.com,REJECT
DOMAIN-SUFFIX,p-log.ykimg.com,REJECT
DOMAIN-SUFFIX,push.m.youku.com,REJECT
DOMAIN-SUFFIX,r.l.youku.com,REJECT
DOMAIN-SUFFIX,s.p.youku.com,REJECT
DOMAIN-SUFFIX,sdk.m.youku.com,REJECT
DOMAIN-SUFFIX,stat.youku.com,REJECT
DOMAIN-SUFFIX,store.tv.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,store.xl.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,tdrec.youku.com,REJECT
DOMAIN-SUFFIX,test.ott.youku.com,REJECT
DOMAIN-SUFFIX,v.l.youku.com,REJECT
DOMAIN-SUFFIX,val.api.youku.com,REJECT
DOMAIN-SUFFIX,wan.youku.com,REJECT
DOMAIN-SUFFIX,ykatr.youku.com,REJECT
DOMAIN-SUFFIX,ykrec.youku.com,REJECT
IP-CIDR,117.177.248.17/32,REJECT,no-resolve
IP-CIDR,117.177.248.41/32,REJECT,no-resolve
IP-CIDR,223.87.176.139/32,REJECT,no-resolve
IP-CIDR,223.87.176.176/32,REJECT,no-resolve
IP-CIDR,223.87.177.180/32,REJECT,no-resolve
IP-CIDR,223.87.177.182/32,REJECT,no-resolve
IP-CIDR,223.87.177.184/32,REJECT,no-resolve
IP-CIDR,223.87.177.43/32,REJECT,no-resolve
IP-CIDR,223.87.177.47/32,REJECT,no-resolve
IP-CIDR,223.87.177.80/32,REJECT,no-resolve
IP-CIDR,223.87.182.101/32,REJECT,no-resolve
IP-CIDR,223.87.182.102/32,REJECT,no-resolve
IP-CIDR,223.87.182.11/32,REJECT,no-resolve
IP-CIDR,223.87.182.52/32,REJECT,no-resolve

// Letv
DOMAIN-SUFFIX,api.game.letvstore.com,REJECT
DOMAIN-SUFFIX,ark.letv.com,REJECT
DOMAIN-SUFFIX,dc.letv.com,REJECT
DOMAIN-SUFFIX,fz.letv.com,REJECT
DOMAIN-SUFFIX,g3.letv.com,REJECT
DOMAIN-SUFFIX,minisite.letv.com,REJECT
DOMAIN-SUFFIX,msg.m.letv.com,REJECT
DOMAIN-SUFFIX,n.mark.letv.com,REJECT
DOMAIN-SUFFIX,pro.hoye.letv.com,REJECT
DOMAIN-SUFFIX,pro.letv.com,REJECT
DOMAIN-SUFFIX,stat.letv.com,REJECT
DOMAIN-SUFFIX,static.app.m.letv.com,REJECT
DOMAIN-SUFFIX,webp2p.letv.com,REJECT

// Youtube
DOMAIN-SUFFIX,ads.youtube.com,REJECT
DOMAIN-SUFFIX,azabu-u.ac.jp,REJECT
DOMAIN-SUFFIX,couchcoaster.jp,REJECT
DOMAIN-SUFFIX,delivery.dmkt-sp.jp,REJECT
DOMAIN-SUFFIX,ehg-youtube.hitbox.com,REJECT
DOMAIN-SUFFIX,m-78.jp,REJECT
DOMAIN-SUFFIX,nichibenren.or.jp,REJECT
DOMAIN-SUFFIX,nicorette.co.kr,REJECT
DOMAIN-SUFFIX,youtube.112.2o7.net,REJECT

// Sohu
DOMAIN-SUFFIX,adnet.sohu.com,REJECT
DOMAIN-SUFFIX,ads.sohu.com,REJECT
DOMAIN-SUFFIX,aty.sohu.com,REJECT
DOMAIN-SUFFIX,data.vod.itc.cn,REJECT
DOMAIN-SUFFIX,epro.sogou.com,REJECT
DOMAIN-SUFFIX,go.sohu.com,REJECT
DOMAIN-SUFFIX,golden1.sogou.com,REJECT
DOMAIN-SUFFIX,imp.optaim.com,REJECT
DOMAIN-SUFFIX,inte.sogou.com,REJECT
DOMAIN-SUFFIX,inte.sogoucdn.com,REJECT
DOMAIN-SUFFIX,lu.sogoucdn.com,REJECT
DOMAIN-SUFFIX,theta.sogoucdn.com,REJECT
DOMAIN-SUFFIX,uranus.sogou.com,REJECT
DOMAIN-SUFFIX,v2.reachmax.cn,REJECT

// PPTV
DOMAIN-SUFFIX,ads.aplus.pptv.com,REJECT
DOMAIN-SUFFIX,afp.pplive.com,REJECT
DOMAIN-SUFFIX,asimgs.pplive.cn,REJECT
DOMAIN-SUFFIX,de.as.pptv.com,REJECT
DOMAIN-SUFFIX,jp.as.pptv.com,REJECT
DOMAIN-SUFFIX,pp2.pptv.com,REJECT
DOMAIN-SUFFIX,stat.pptv.com,REJECT

// Site
DOMAIN-SUFFIX,deliver.ifeng.com,REJECT
DOMAIN-SUFFIX,hxjs.tool.hexun.com,REJECT
DOMAIN-SUFFIX,hxsame.hexun.com,REJECT
DOMAIN-SUFFIX,itv.hexun.com,REJECT

// Vod
DOMAIN-SUFFIX,ad.cmvideo.cn,REJECT
DOMAIN-SUFFIX,atm.cp31.ott.cibntv.net,REJECT
DOMAIN-SUFFIX,aty.cp45.ott.cibntv.net,REJECT
DOMAIN-SUFFIX,aty.sohu.com,REJECT
DOMAIN-SUFFIX,cpm.cm.kankan.com,REJECT
DOMAIN-SUFFIX,float.kankan.com,REJECT
DOMAIN-SUFFIX,houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,iadctest.qwapi.com,REJECT
DOMAIN-SUFFIX,log.moviebox.baofeng.com,REJECT
DOMAIN-SUFFIX,logger.baofeng.com,REJECT

// Other
DOMAIN-SUFFIX,ad.video.51togic.com,REJECT
DOMAIN-SUFFIX,ads.cdn.tvb.com,REJECT
DOMAIN-SUFFIX,biz5.kankan.com,REJECT
DOMAIN-SUFFIX,c.algovid.com,REJECT
DOMAIN-SUFFIX,cms.laifeng.com,REJECT
DOMAIN-SUFFIX,da.mmarket.com,REJECT
DOMAIN-SUFFIX,data.vod.itc.cn,REJECT
DOMAIN-SUFFIX,dotcounter.douyutv.com,REJECT
DOMAIN-SUFFIX,g.uusee.com,REJECT
DOMAIN-SUFFIX,game.pps.tv,REJECT
DOMAIN-SUFFIX,gcdn.2mdn.net,REJECT
DOMAIN-SUFFIX,gentags.net,REJECT
DOMAIN-SUFFIX,gg.jtertp.com,REJECT
DOMAIN-SUFFIX,gug.ku6cdn.com,REJECT
DOMAIN-SUFFIX,hp.smiler-ad.com,REJECT
DOMAIN-SUFFIX,kooyum.com,REJECT
DOMAIN-SUFFIX,ld.kuaigames.com,REJECT
DOMAIN-SUFFIX,logstat.t.sfht.com,REJECT
DOMAIN-SUFFIX,match.rtbidder.net,REJECT
DOMAIN-SUFFIX,mixer.cupid.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,msg.c002.ottcn.com,REJECT
DOMAIN-SUFFIX,msga.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,njwxh.com,REJECT
DOMAIN-SUFFIX,nl.rcd.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,n-st.vip.com,REJECT
DOMAIN-SUFFIX,pb.bi.gitv.tv,REJECT
DOMAIN-SUFFIX,pop.uusee.com,REJECT
DOMAIN-SUFFIX,pq.stat.ku6.com,REJECT
DOMAIN-SUFFIX,rd.kuaigames.com,REJECT
DOMAIN-SUFFIX,shizen-no-megumi.com,REJECT
DOMAIN-SUFFIX,shrek.6.cn,REJECT
DOMAIN-SUFFIX,simba.6.cn,REJECT
DOMAIN-SUFFIX,st.vq.ku6.cn,REJECT
DOMAIN-SUFFIX,statcounter.com,REJECT
DOMAIN-SUFFIX,static.duoshuo.com,REJECT
DOMAIN-SUFFIX,static.g.ppstream.com,REJECT
DOMAIN-SUFFIX,static.ku6.com,REJECT
DOMAIN-SUFFIX,static8.pmadx.com,REJECT
DOMAIN-SUFFIX,store.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,t7z.cupid.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,traffic.uusee.com,REJECT
DOMAIN-SUFFIX,union.6.cn,REJECT
DOMAIN-SUFFIX,wa.gtimg.com,REJECT
DOMAIN-SUFFIX,bfshan.cn,REJECT



# REJECT





URL-REGEX,^https?://dl\.app\.gtja\.com/.+\d+\.jpg$,REJECT

IP-CIDR,1.3.0.10/32,REJECT,no-resolve
IP-CIDR,10.72.25.0/24,REJECT,no-resolve
IP-CIDR,101.201.29.182/32,REJECT,no-resolve
IP-CIDR,101.251.211.235/32,REJECT,no-resolve
IP-CIDR,103.249.254.113/32,REJECT,no-resolve
IP-CIDR,104.195.62.12/32,REJECT,no-resolve
IP-CIDR,104.197.140.120/32,REJECT,no-resolve
IP-CIDR,104.198.198.188/32,REJECT,no-resolve
IP-CIDR,106.187.95.251/32,REJECT,no-resolve
IP-CIDR,106.75.65.90/32,REJECT,no-resolve
IP-CIDR,106.75.65.92/32,REJECT,no-resolve
IP-CIDR,107.21.113.76/32,REJECT,no-resolve
IP-CIDR,108.171.248.234/32,REJECT,no-resolve
IP-CIDR,111.175.220.160/29,REJECT,no-resolve
IP-CIDR,111.175.220.164/32,REJECT,no-resolve
IP-CIDR,111.206.22.0/24,REJECT,no-resolve
IP-CIDR,111.30.135.167/32,REJECT,no-resolve
IP-CIDR,111.63.135.0/24,REJECT,no-resolve
IP-CIDR,111.73.45.147/32,REJECT,no-resolve
IP-CIDR,112.124.115.215/32,REJECT,no-resolve
IP-CIDR,112.74.95.46/32,REJECT,no-resolve
IP-CIDR,113.207.57.24/32,REJECT,no-resolve
IP-CIDR,113.57.230.88/32,REJECT,no-resolve
IP-CIDR,114.247.28.96/32,REJECT,no-resolve
IP-CIDR,114.55.123.44/32,REJECT,no-resolve
IP-CIDR,114.95.102.77/32,REJECT,no-resolve
IP-CIDR,115.182.16.79/32,REJECT,no-resolve
IP-CIDR,115.29.141.121/32,REJECT,no-resolve
IP-CIDR,115.29.247.48/32,REJECT,no-resolve
IP-CIDR,116.206.22.7/32,REJECT,no-resolve
IP-CIDR,116.55.227.242/32,REJECT,no-resolve
IP-CIDR,117.144.242.32/32,REJECT,no-resolve
IP-CIDR,117.25.133.209/32,REJECT,no-resolve
IP-CIDR,118.144.88.126/32,REJECT,no-resolve
IP-CIDR,118.144.88.215/28,REJECT,no-resolve
IP-CIDR,118.144.88.215/32,REJECT,no-resolve
IP-CIDR,119.188.13.0/24,REJECT,no-resolve
IP-CIDR,119.4.249.166/32,REJECT,no-resolve
IP-CIDR,120.132.57.41/32,REJECT,no-resolve
IP-CIDR,120.132.63.203/32,REJECT,no-resolve
IP-CIDR,120.197.89.239/32,REJECT,no-resolve
IP-CIDR,120.198.116.0/24,REJECT,no-resolve
IP-CIDR,120.26.151.246/32,REJECT,no-resolve
IP-CIDR,120.27.34.156/32,REJECT,no-resolve
IP-CIDR,120.55.199.139/32,REJECT,no-resolve
IP-CIDR,120.76.189.132/32,REJECT,no-resolve
IP-CIDR,120.80.57.123/32,REJECT,no-resolve
IP-CIDR,121.15.207.243/32,REJECT,no-resolve
IP-CIDR,121.199.73.185/32,REJECT,no-resolve
IP-CIDR,121.201.108.2/32,REJECT,no-resolve
IP-CIDR,121.201.11.95/32,REJECT,no-resolve
IP-CIDR,121.251.255.0/24,REJECT,no-resolve
IP-CIDR,121.43.75.169/32,REJECT,no-resolve
IP-CIDR,122.225.103.120/32,REJECT,no-resolve
IP-CIDR,122.226.223.163/32,REJECT,no-resolve
IP-CIDR,122.227.254.195/32,REJECT,no-resolve
IP-CIDR,122.228.236.165/32,REJECT,no-resolve
IP-CIDR,123.125.111.0/24,REJECT,no-resolve
IP-CIDR,123.139.154.201/24,REJECT,no-resolve
IP-CIDR,123.56.152.96/32,REJECT,no-resolve
IP-CIDR,123.57.162.39/32,REJECT,no-resolve
IP-CIDR,123.57.94.184/32,REJECT,no-resolve
IP-CIDR,123.59.152.170/32,REJECT,no-resolve
IP-CIDR,123.59.78.229/32,REJECT,no-resolve
IP-CIDR,124.14.21.147/32,REJECT,no-resolve
IP-CIDR,124.14.21.151/32,REJECT,no-resolve
IP-CIDR,124.160.194.11/32,REJECT,no-resolve
IP-CIDR,124.232.160.178/32,REJECT,no-resolve
IP-CIDR,125.46.61.28/32,REJECT,no-resolve
IP-CIDR,125.89.69.5/32,REJECT,no-resolve
IP-CIDR,139.159.32.82/32,REJECT,no-resolve
IP-CIDR,139.196.239.52/32,REJECT,no-resolve
IP-CIDR,139.224.26.92/32,REJECT,no-resolve
IP-CIDR,139.224.74.148/32,REJECT,no-resolve
IP-CIDR,146.148.85.61/32,REJECT,no-resolve
IP-CIDR,162.212.181.32/32,REJECT,no-resolve
IP-CIDR,173.208.177.227/32,REJECT,no-resolve
IP-CIDR,175.6.223.15/32,REJECT,no-resolve
IP-CIDR,180.166.52.24/32,REJECT,no-resolve
IP-CIDR,180.76.155.58/32,REJECT,no-resolve
IP-CIDR,180.76.162.60/32,REJECT,no-resolve
IP-CIDR,180.76.171.28/32,REJECT,no-resolve
IP-CIDR,180.76.172.149/32,REJECT,no-resolve
IP-CIDR,180.76.181.213/32,REJECT,no-resolve
IP-CIDR,182.92.81.104/32,REJECT,no-resolve
IP-CIDR,183.131.79.130/32,REJECT,no-resolve
IP-CIDR,183.131.79.30/32,REJECT,no-resolve
IP-CIDR,183.59.53.187/29,REJECT,no-resolve
IP-CIDR,183.59.53.237/32,REJECT,no-resolve
IP-CIDR,183.6.188.226/29,REJECT,no-resolve
IP-CIDR,198.40.52.11/32,REJECT,no-resolve
IP-CIDR,202.104.1.27/32,REJECT,no-resolve
IP-CIDR,202.105.165.202/32,REJECT,no-resolve
IP-CIDR,205.209.138.102/32,REJECT,no-resolve
IP-CIDR,211.103.159.32/32,REJECT,no-resolve
IP-CIDR,211.137.132.89/32,REJECT,no-resolve
IP-CIDR,211.139.178.49/32,REJECT,no-resolve
IP-CIDR,211.149.225.23/32,REJECT,no-resolve
IP-CIDR,211.167.105.131/32,REJECT,no-resolve
IP-CIDR,211.98.71.195/29,REJECT,no-resolve
IP-CIDR,218.25.246.118/32,REJECT,no-resolve
IP-CIDR,218.93.127.37/32,REJECT,no-resolve
IP-CIDR,219.234.83.60/32,REJECT,no-resolve
IP-CIDR,220.115.251.25/32,REJECT,no-resolve
IP-CIDR,220.196.52.141/32,REJECT,no-resolve
IP-CIDR,221.179.140.0/24,REJECT,no-resolve
IP-CIDR,221.179.183.0/24,REJECT,no-resolve
IP-CIDR,221.179.191.0/24,REJECT,no-resolve
IP-CIDR,221.179.46.190/25,REJECT,no-resolve
IP-CIDR,221.204.213.222/32,REJECT,no-resolve
IP-CIDR,221.228.17.152/32,REJECT,no-resolve
IP-CIDR,221.228.214.101/32,REJECT,no-resolve
IP-CIDR,221.231.6.79/32,REJECT,no-resolve
IP-CIDR,222.186.61.91/32,REJECT,no-resolve
IP-CIDR,222.186.61.95/32,REJECT,no-resolve
IP-CIDR,222.186.61.96/32,REJECT,no-resolve
IP-CIDR,222.186.61.97/32,REJECT,no-resolve
IP-CIDR,222.187.226.96/32,REJECT,no-resolve
IP-CIDR,222.73.156.235/32,REJECT,no-resolve
IP-CIDR,223.6.255.99/32,REJECT,no-resolve
IP-CIDR,23.235.156.167/32,REJECT,no-resolve
IP-CIDR,23.42.186.24/32,REJECT,no-resolve
IP-CIDR,23.66.147.48/32,REJECT,no-resolve
IP-CIDR,27.255.67.120/32,REJECT,no-resolve
IP-CIDR,42.51.146.207/32,REJECT,no-resolve
IP-CIDR,45.34.240.72/32,REJECT,no-resolve
IP-CIDR,46.165.197.153/32,REJECT,no-resolve
IP-CIDR,46.165.197.231/32,REJECT,no-resolve
IP-CIDR,47.89.59.182/32,REJECT,no-resolve
IP-CIDR,47.90.50.177/32,REJECT,no-resolve
IP-CIDR,47.93.103.196/32,REJECT,no-resolve
IP-CIDR,47.94.89.32/32,REJECT,no-resolve
IP-CIDR,47.96.162.122/32,REJECT,no-resolve
IP-CIDR,58.215.179.159/32,REJECT,no-resolve
IP-CIDR,60.19.29.21/28,REJECT,no-resolve
IP-CIDR,60.190.139.164/32,REJECT,no-resolve
IP-CIDR,60.191.124.196/32,REJECT,no-resolve
IP-CIDR,60.210.17.12/24,REJECT,no-resolve
IP-CIDR,61.129.70.132/32,REJECT,no-resolve
IP-CIDR,61.132.216.232/32,REJECT,no-resolve
IP-CIDR,61.132.221.146/32,REJECT,no-resolve
IP-CIDR,61.132.255.212/32,REJECT,no-resolve
IP-CIDR,61.132.255.222/25,REJECT,no-resolve
IP-CIDR,61.147.184.18/32,REJECT,no-resolve
IP-CIDR,61.152.223.15/32,REJECT,no-resolve
IP-CIDR,61.160.200.223/32,REJECT,no-resolve
IP-CIDR,61.160.200.242/32,REJECT,no-resolve
IP-CIDR,61.160.200.252/32,REJECT,no-resolve
IP-CIDR,61.174.50.167/25,REJECT,no-resolve
IP-CIDR,61.191.12.74/32,REJECT,no-resolve
IP-CIDR,61.191.206.4/32,REJECT,no-resolve
IP-CIDR,67.229.224.28/32,REJECT,no-resolve
IP-CIDR,69.28.57.245/32,REJECT,no-resolve
IP-CIDR,74.117.182.77/32,REJECT,no-resolve
IP-CIDR,78.140.131.214/32,REJECT,no-resolve

IP-CIDR6,2001:67c:4e8::/48,REJECT,no-resolve
IP-CIDR6,2001:b28:f23d::/48,REJECT,no-resolve
IP-CIDR6,2001:b28:f23f::/48,REJECT,no-resolve
# PROXY

// Client
PROCESS-NAME,Backup and Sync,PROXY
PROCESS-NAME,Day One,PROXY
PROCESS-NAME,Dropbox,PROXY
PROCESS-NAME,LINE,PROXY
PROCESS-NAME,node-webkit,PROXY
PROCESS-NAME,Resilio Sync,PROXY
PROCESS-NAME,Spotify,PROXY
PROCESS-NAME,Tweetbot,PROXY
PROCESS-NAME,Twitter,PROXY
PROCESS-NAME,Twitterrific,PROXY
PROCESS-NAME,viu,PROXY

// UA
USER-AGENT,%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5*,PROXY
USER-AGENT,Argo*,PROXY
USER-AGENT,AwemeI18n*,PROXY
USER-AGENT,Coinbase*,PROXY
USER-AGENT,Instagram*,PROXY
USER-AGENT,Resilio Sync*,PROXY
USER-AGENT,SoundCloud*,PROXY
USER-AGENT,viu*,PROXY
USER-AGENT,WeMusic*,PROXY

// BBC
USER-AGENT,BBCiPlayer*,PROXY
DOMAIN-KEYWORD,co.uk,PROXY
DOMAIN-KEYWORD,uk-live,PROXY
DOMAIN-SUFFIX,bbc.co,PROXY
DOMAIN-SUFFIX,bbc.com,PROXY

// CHOCO TV
USER-AGENT,TwDramas,PROXY
DOMAIN-SUFFIX,chocotv.com.tw,PROXY

// Epicgames
DOMAIN-KEYWORD,epicgames,PROXY
DOMAIN-SUFFIX,helpshift.com,PROXY

// Hulu
DOMAIN-SUFFIX,hulu.com,PROXY

// Line
DOMAIN-SUFFIX,lin.ee,PROXY
DOMAIN-SUFFIX,line.me,PROXY
DOMAIN-SUFFIX,line.naver.jp,PROXY
DOMAIN-SUFFIX,line-apps.com,PROXY
DOMAIN-SUFFIX,line-cdn.net,PROXY
DOMAIN-SUFFIX,line-scdn.net,PROXY
DOMAIN-SUFFIX,nhncorp.jp,PROXY

// MytvSUPER
DOMAIN-KEYWORD,nowtv100,PROXY
DOMAIN-KEYWORD,rthklive,PROXY
DOMAIN-SUFFIX,mytvsuper.com,PROXY
DOMAIN-SUFFIX,tvb.com,PROXY

// Microsoft
USER-AGENT,OneDrive*,PROXY

DOMAIN-KEYWORD,microsoft,PROXY
DOMAIN-SUFFIX,hotmail.com,PROXY
DOMAIN-SUFFIX,live.com,PROXY
DOMAIN-SUFFIX,live.net,PROXY
DOMAIN-SUFFIX,msn.com,PROXY
DOMAIN-SUFFIX,office.com,PROXY
DOMAIN-SUFFIX,office.net,PROXY
DOMAIN-SUFFIX,outlook.com,PROXY

// Netflix
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,netflix.net,PROXY
DOMAIN-SUFFIX,nflxext.com,PROXY
DOMAIN-SUFFIX,nflximg.com,PROXY
DOMAIN-SUFFIX,nflximg.net,PROXY
DOMAIN-SUFFIX,nflxvideo.net,PROXY

// Spark
DOMAIN-SUFFIX,api.amplitude.com,PROXY
DOMAIN-SUFFIX,app.smartmailcloud.com,PROXY
DOMAIN-SUFFIX,gate.hockeyapp.net,PROXY
DOMAIN-SUFFIX,smartmailcloud.com,PROXY

// Steam
DOMAIN-SUFFIX,fanatical.com,PROXY
DOMAIN-SUFFIX,humblebundle.com,PROXY
DOMAIN-SUFFIX,steamcommunity.com,PROXY
DOMAIN-SUFFIX,steampowered.com,PROXY
DOMAIN-SUFFIX,steamstatic.com,PROXY

// WeMusic
DOMAIN-KEYWORD,joox,PROXY

// Top blocked sites
DOMAIN-SUFFIX,2o7.net,PROXY
DOMAIN-SUFFIX,4everProxy.com,PROXY
DOMAIN-SUFFIX,4shared.com,PROXY
DOMAIN-SUFFIX,4sqi.net,PROXY
DOMAIN-SUFFIX,9to5mac.com,PROXY
DOMAIN-SUFFIX,abpchina.org,PROXY
DOMAIN-SUFFIX,accountkit.com,PROXY
DOMAIN-SUFFIX,adblockplus.org,PROXY
DOMAIN-SUFFIX,adobe.com,PROXY
DOMAIN-SUFFIX,adobedtm.com,PROXY
DOMAIN-SUFFIX,aerisapi.com,PROXY
DOMAIN-SUFFIX,akamaihd.net,PROXY
DOMAIN-SUFFIX,alibaba.com,PROXY
DOMAIN-SUFFIX,alibabacloud.com,PROXY
DOMAIN-SUFFIX,alfredapp.com,PROXY
DOMAIN-SUFFIX,allconnected.co,PROXY
DOMAIN-SUFFIX,amazon.com,PROXY
DOMAIN-SUFFIX,amazonaws.com,PROXY
DOMAIN-SUFFIX,ampproject.com,PROXY
DOMAIN-SUFFIX,ampproject.net,PROXY
DOMAIN-SUFFIX,ampproject.org,PROXY
DOMAIN-SUFFIX,ancsconf.org,PROXY
DOMAIN-SUFFIX,android.com,PROXY
DOMAIN-SUFFIX,androidify.com,PROXY
DOMAIN-SUFFIX,android-x86.org,PROXY
DOMAIN-SUFFIX,angularjs.org,PROXY
DOMAIN-SUFFIX,anthonycalzadilla.com,PROXY
DOMAIN-SUFFIX,aol.com,PROXY
DOMAIN-SUFFIX,aolcdn.com,PROXY
DOMAIN-SUFFIX,api.mixpanel.com,PROXY
DOMAIN-SUFFIX,api.tiktokv.com,PROXY
DOMAIN-SUFFIX,api.urbandictionary.com,PROXY
DOMAIN-SUFFIX,apigee.com,PROXY
DOMAIN-SUFFIX,apk-dl.com,PROXY
DOMAIN-SUFFIX,apkpure.com,PROXY
DOMAIN-SUFFIX,appdownloader.net,PROXY
DOMAIN-SUFFIX,apple-dns.net,PROXY
DOMAIN-SUFFIX,app-measurement.com,PROXY
DOMAIN-SUFFIX,appshopper.com,PROXY
DOMAIN-SUFFIX,arcgis.com,PROXY
DOMAIN-SUFFIX,archive.is,PROXY
DOMAIN-SUFFIX,archive.org,PROXY
DOMAIN-SUFFIX,archives.gov,PROXY
DOMAIN-SUFFIX,armorgames.com,PROXY
DOMAIN-SUFFIX,aspnetcdn.com,PROXY
DOMAIN-SUFFIX,async.be,PROXY
DOMAIN-SUFFIX,att.com,PROXY
DOMAIN-SUFFIX,avgle.com,PROXY
DOMAIN-SUFFIX,awsstatic.com,PROXY
DOMAIN-SUFFIX,azureedge.net,PROXY
DOMAIN-SUFFIX,azurewebsites.net,PROXY
DOMAIN-SUFFIX,badoo.com,PROXY
DOMAIN-SUFFIX,bandisoft.com,PROXY
DOMAIN-SUFFIX,bbtoystore.com,PROXY
DOMAIN-SUFFIX,betvictor.com,PROXY
DOMAIN-SUFFIX,bigsound.org,PROXY
DOMAIN-SUFFIX,bing.com,PROXY
DOMAIN-SUFFIX,bing.net,PROXY
DOMAIN-SUFFIX,bintray.com,PROXY
DOMAIN-SUFFIX,bit.com,PROXY
DOMAIN-SUFFIX,bit.do,PROXY
DOMAIN-SUFFIX,bit.ly,PROXY
DOMAIN-SUFFIX,bitbucket.org,PROXY
DOMAIN-SUFFIX,bitcointalk.org,PROXY
DOMAIN-SUFFIX,bitshare.com,PROXY
DOMAIN-SUFFIX,bjango.com,PROXY
DOMAIN-SUFFIX,bkrtx.com,PROXY
DOMAIN-SUFFIX,blizzard.com,PROXY
DOMAIN-SUFFIX,blog.com,PROXY
DOMAIN-SUFFIX,blogcdn.com,PROXY
DOMAIN-SUFFIX,blogger.com,PROXY
DOMAIN-SUFFIX,bloglovin.com,PROXY
DOMAIN-SUFFIX,blogsmithmedia.com,PROXY
DOMAIN-SUFFIX,blogspot.hk,PROXY
DOMAIN-SUFFIX,bloomberg.cn,PROXY
DOMAIN-SUFFIX,bloomberg.com,PROXY
DOMAIN-SUFFIX,books.com.tw,PROXY
DOMAIN-SUFFIX,boomtrain.com,PROXY
DOMAIN-SUFFIX,box.com,PROXY
DOMAIN-SUFFIX,box.net,PROXY
DOMAIN-SUFFIX,boxun.com,PROXY
DOMAIN-SUFFIX,cachefly.net,PROXY
DOMAIN-SUFFIX,cbc.ca,PROXY
DOMAIN-SUFFIX,cdn.segment.com,PROXY
DOMAIN-SUFFIX,cdnst.net,PROXY
DOMAIN-SUFFIX,celestrak.com,PROXY
DOMAIN-SUFFIX,census.gov,PROXY
DOMAIN-SUFFIX,certificate-transparency.org,PROXY
DOMAIN-SUFFIX,chinatimes.com,PROXY
DOMAIN-SUFFIX,chrome.com,PROXY
DOMAIN-SUFFIX,chromecast.com,PROXY
DOMAIN-SUFFIX,chromercise.com,PROXY
DOMAIN-SUFFIX,chromestatus.com,PROXY
DOMAIN-SUFFIX,chromium.org,PROXY
DOMAIN-SUFFIX,cl.ly,PROXY
DOMAIN-SUFFIX,cloudflare.com,PROXY
DOMAIN-SUFFIX,cloudfront.net,PROXY
DOMAIN-SUFFIX,cloudgarage.jp,PROXY
DOMAIN-SUFFIX,cloudmagic.com,PROXY
DOMAIN-SUFFIX,cmail19.com,PROXY
DOMAIN-SUFFIX,cnet.com,PROXY
DOMAIN-SUFFIX,cnn.com,PROXY
DOMAIN-SUFFIX,cocoapods.org,PROXY
DOMAIN-SUFFIX,comodoca.com,PROXY
DOMAIN-SUFFIX,content.office.net,PROXY
DOMAIN-SUFFIX,culturedcode.com ,PROXY
DOMAIN-SUFFIX,cygames.jp ,PROXY
DOMAIN-SUFFIX,d.pr,PROXY
DOMAIN-SUFFIX,danilo.to,PROXY
DOMAIN-SUFFIX,daolan.net,PROXY
DOMAIN-SUFFIX,data-vocabulary.org,PROXY
DOMAIN-SUFFIX,dayone.me,PROXY
DOMAIN-SUFFIX,db.tt,PROXY
DOMAIN-SUFFIX,dcmilitary.com,PROXY
DOMAIN-SUFFIX,deja.com,PROXY
DOMAIN-SUFFIX,demdex.net,PROXY
DOMAIN-SUFFIX,deskconnect.com,PROXY
DOMAIN-SUFFIX,digicert.com,PROXY
DOMAIN-SUFFIX,digisfera.com,PROXY
DOMAIN-SUFFIX,digitaltrends.com,PROXY
DOMAIN-SUFFIX,disconnect.me,PROXY
DOMAIN-SUFFIX,disq.us,PROXY
DOMAIN-SUFFIX,disqus.com,PROXY
DOMAIN-SUFFIX,disquscdn.com,PROXY
DOMAIN-SUFFIX,dmm.co.jp,PROXY
DOMAIN-SUFFIX,dnsimple.com,PROXY
DOMAIN-SUFFIX,docker.com,PROXY
DOMAIN-SUFFIX,doub.io,PROXY
DOMAIN-SUFFIX,dribbble.com,PROXY
DOMAIN-SUFFIX,droplr.com,PROXY
DOMAIN-SUFFIX,duckduckgo.com,PROXY
DOMAIN-SUFFIX,dueapp.com,PROXY
DOMAIN-SUFFIX,dw.com,PROXY
DOMAIN-SUFFIX,easybib.com,PROXY
DOMAIN-SUFFIX,economist.com,PROXY
DOMAIN-SUFFIX,edgecastcdn.net,PROXY
DOMAIN-SUFFIX,edgekey.net,PROXY
DOMAIN-SUFFIX,edgesuite.net,PROXY
DOMAIN-SUFFIX,engadget.com,PROXY
DOMAIN-SUFFIX,entrust.net,PROXY
DOMAIN-SUFFIX,eurekavpt.com,PROXY
DOMAIN-SUFFIX,evernote.com,PROXY
DOMAIN-SUFFIX,extmatrix.com,PROXY
DOMAIN-SUFFIX,eyny.com,PROXY
DOMAIN-SUFFIX,fabric.io,PROXY
DOMAIN-SUFFIX,fast.com,PROXY
DOMAIN-SUFFIX,fastly.net,PROXY
DOMAIN-SUFFIX,fastmail.com,PROXY
DOMAIN-SUFFIX,fc2.com,PROXY
DOMAIN-SUFFIX,feedburner.com,PROXY
DOMAIN-SUFFIX,feedly.com,PROXY
DOMAIN-SUFFIX,feedsportal.com,PROXY
DOMAIN-SUFFIX,fiftythree.com,PROXY
DOMAIN-SUFFIX,firebaseio.com,PROXY
DOMAIN-SUFFIX,flexibits.com,PROXY
DOMAIN-SUFFIX,flickr.com,PROXY
DOMAIN-SUFFIX,flipboard.com,PROXY
DOMAIN-SUFFIX,flipkart.com,PROXY
DOMAIN-SUFFIX,flitto.com,PROXY
DOMAIN-SUFFIX,flurry.com,PROXY
DOMAIN-SUFFIX,freeopenProxy.com,PROXY
DOMAIN-SUFFIX,fullstory.com,PROXY
DOMAIN-SUFFIX,fzlm.net,PROXY
DOMAIN-SUFFIX,g.co,PROXY
DOMAIN-SUFFIX,gabia.net,PROXY
DOMAIN-SUFFIX,garena.com,PROXY
DOMAIN-SUFFIX,gameloft.com,PROXY
DOMAIN-SUFFIX,geni.us,PROXY
DOMAIN-SUFFIX,get.how,PROXY
DOMAIN-SUFFIX,getcloudapp.com,PROXY
DOMAIN-SUFFIX,getfoxyProxy.org,PROXY
DOMAIN-SUFFIX,getlantern.org,PROXY
DOMAIN-SUFFIX,getmdl.io,PROXY
DOMAIN-SUFFIX,getpricetag.com,PROXY
DOMAIN-SUFFIX,gfw.press,PROXY
DOMAIN-SUFFIX,gfx.ms,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,ghostnoteapp.com,PROXY
DOMAIN-SUFFIX,git.io,PROXY
DOMAIN-SUFFIX,gitbook.com,PROXY
DOMAIN-SUFFIX,globalsign.com,PROXY
DOMAIN-SUFFIX,gmocloud.com,PROXY
DOMAIN-SUFFIX,gmodules.com,PROXY
DOMAIN-SUFFIX,go.com,PROXY
DOMAIN-SUFFIX,go.jp,PROXY
DOMAIN-SUFFIX,godaddy.com,PROXY
DOMAIN-SUFFIX,golang.org,PROXY
DOMAIN-SUFFIX,gongm.in,PROXY
DOMAIN-SUFFIX,goo.gl,PROXY
DOMAIN-SUFFIX,goodreaders.com,PROXY
DOMAIN-SUFFIX,goodreads.com,PROXY
DOMAIN-SUFFIX,gravatar.com,PROXY
DOMAIN-SUFFIX,gstatic.cn,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,gunsamerica.com,PROXY
DOMAIN-SUFFIX,gvt0.com,PROXY
DOMAIN-SUFFIX,gvt1.com,PROXY
DOMAIN-SUFFIX,helpshift.com,PROXY
DOMAIN-SUFFIX,hinet.net,PROXY
DOMAIN-SUFFIX,hockeyapp.net,PROXY
DOMAIN-SUFFIX,homedepot.com,PROXY
DOMAIN-SUFFIX,hootsuite.com,PROXY
DOMAIN-SUFFIX,howtoforge.com,PROXY
DOMAIN-SUFFIX,iam.soy,PROXY
DOMAIN-SUFFIX,icoco.com,PROXY
DOMAIN-SUFFIX,icons8.com,PROXY
DOMAIN-SUFFIX,ift.tt,PROXY
DOMAIN-SUFFIX,ifttt.com,PROXY
DOMAIN-SUFFIX,imageshack.us,PROXY
DOMAIN-SUFFIX,img.ly,PROXY
DOMAIN-SUFFIX,imgur.com,PROXY
DOMAIN-SUFFIX,imore.com,PROXY
DOMAIN-SUFFIX,ingress.com ,PROXY
DOMAIN-SUFFIX,insder.co,PROXY
DOMAIN-SUFFIX,instapaper.com,PROXY
DOMAIN-SUFFIX,instructables.com,PROXY
DOMAIN-SUFFIX,io.io,PROXY
DOMAIN-SUFFIX,ip.sb,PROXY
DOMAIN-SUFFIX,ipaddress.com,PROXY
DOMAIN-SUFFIX,ipn.li,PROXY
DOMAIN-SUFFIX,is.gd,PROXY
DOMAIN-SUFFIX,ishowsapp.com,PROXY
DOMAIN-SUFFIX,issuu.com,PROXY
DOMAIN-SUFFIX,itgonglun.com,PROXY
DOMAIN-SUFFIX,itun.es,PROXY
DOMAIN-SUFFIX,ixquick.com,PROXY
DOMAIN-SUFFIX,j.mp,PROXY
DOMAIN-SUFFIX,javbus.com,PROXY
DOMAIN-SUFFIX,js.revsci.net,PROXY
DOMAIN-SUFFIX,jshint.com,PROXY
DOMAIN-SUFFIX,jtvnw.net,PROXY
DOMAIN-SUFFIX,justgetflux.com,PROXY
DOMAIN-SUFFIX,kakao.co.kr,PROXY
DOMAIN-SUFFIX,kakao.com,PROXY
DOMAIN-SUFFIX,kakaocdn.net,PROXY
DOMAIN-SUFFIX,kat.cr,PROXY
DOMAIN-SUFFIX,kenengba.com,PROXY
DOMAIN-SUFFIX,kik.com,PROXY
DOMAIN-SUFFIX,klip.me,PROXY
DOMAIN-SUFFIX,leancloud.com,PROXY
DOMAIN-SUFFIX,leetcode.com,PROXY
DOMAIN-SUFFIX,lhie1.com,PROXY
DOMAIN-SUFFIX,libsyn.com,PROXY
DOMAIN-SUFFIX,licdn.com,PROXY
DOMAIN-SUFFIX,lightboxcdn.com,PROXY
DOMAIN-SUFFIX,like.com,PROXY
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,linode.com,PROXY
DOMAIN-SUFFIX,lithium.com,PROXY
DOMAIN-SUFFIX,littlehj.com,PROXY
DOMAIN-SUFFIX,livefilestore.com,PROXY
DOMAIN-SUFFIX,llnwd.net,PROXY
DOMAIN-SUFFIX,localnetwork.uop,PROXY
DOMAIN-SUFFIX,logmein.com,PROXY
DOMAIN-SUFFIX,macid.co,PROXY
DOMAIN-SUFFIX,macromedia.com,PROXY
DOMAIN-SUFFIX,macrumors.com,PROXY
DOMAIN-SUFFIX,manhuaren.com,PROXY
DOMAIN-SUFFIX,marketwatch.com,PROXY
DOMAIN-SUFFIX,mashable.com,PROXY
DOMAIN-SUFFIX,mathjax.org,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,mega.co.nz,PROXY
DOMAIN-SUFFIX,mega.nz,PROXY
DOMAIN-SUFFIX,megaupload.com,PROXY
DOMAIN-SUFFIX,microsofttranslator.com,PROXY
DOMAIN-SUFFIX,mindnode.com,PROXY
DOMAIN-SUFFIX,mlssoccer.com,PROXY
DOMAIN-SUFFIX,mobile01.com,PROXY
DOMAIN-SUFFIX,modmyi.com,PROXY
DOMAIN-SUFFIX,moves-export.com,PROXY
DOMAIN-SUFFIX,mp3buscador.com,PROXY
DOMAIN-SUFFIX,msedge.net,PROXY
DOMAIN-SUFFIX,mycnnews.com,PROXY
DOMAIN-SUFFIX,myfontastic.com,PROXY
DOMAIN-SUFFIX,name.com,PROXY
DOMAIN-SUFFIX,nasa.gov,PROXY
DOMAIN-SUFFIX,ndr.de,PROXY
DOMAIN-SUFFIX,netdna-cdn.com,PROXY
DOMAIN-SUFFIX,newipnow.com,PROXY
DOMAIN-SUFFIX,nextmedia.com,PROXY
DOMAIN-SUFFIX,nih.gov,PROXY
DOMAIN-SUFFIX,nintendo.com,PROXY
DOMAIN-SUFFIX,nintendo.net,PROXY
DOMAIN-SUFFIX,notion.so,PROXY
DOMAIN-SUFFIX,novafile.com,PROXY
DOMAIN-SUFFIX,nrk.no,PROXY
DOMAIN-SUFFIX,nsstatic.net,PROXY
DOMAIN-SUFFIX,nssurge.com,PROXY
DOMAIN-SUFFIX,nyt.com,PROXY
DOMAIN-SUFFIX,nytimes.com,PROXY
DOMAIN-SUFFIX,nytimg.com,PROXY
DOMAIN-SUFFIX,nytstyle.com,PROXY
DOMAIN-SUFFIX,office365.com,PROXY
DOMAIN-SUFFIX,omnigroup.com,PROXY
DOMAIN-SUFFIX,onedrive.com,PROXY
DOMAIN-SUFFIX,onedrive.live.com,PROXY
DOMAIN-SUFFIX,onenote.com,PROXY
DOMAIN-SUFFIX,ooyala.com,PROXY
DOMAIN-SUFFIX,openvpn.net,PROXY
DOMAIN-SUFFIX,openwrt.org,PROXY
DOMAIN-SUFFIX,optimizely.com,PROXY
DOMAIN-SUFFIX,orkut.com,PROXY
DOMAIN-SUFFIX,osha.gov,PROXY
DOMAIN-SUFFIX,osxdaily.com,PROXY
DOMAIN-SUFFIX,ow.ly,PROXY
DOMAIN-SUFFIX,paddle.com,PROXY
DOMAIN-SUFFIX,paddleapi.com,PROXY
DOMAIN-SUFFIX,pandora.com,PROXY
DOMAIN-SUFFIX,panoramio.com,PROXY
DOMAIN-SUFFIX,parallels.com,PROXY
DOMAIN-SUFFIX,parse.com,PROXY
DOMAIN-SUFFIX,pdfexpert.com,PROXY
DOMAIN-SUFFIX,periscope.tv,PROXY
DOMAIN-SUFFIX,piaotian.net,PROXY
DOMAIN-SUFFIX,picacomic.com,PROXY
DOMAIN-SUFFIX,picasaweb.com,PROXY
DOMAIN-SUFFIX,pinboard.in,PROXY
DOMAIN-SUFFIX,ping.pe,PROXY
DOMAIN-SUFFIX,pinterest.com,PROXY
DOMAIN-SUFFIX,pixelmator.com,PROXY
DOMAIN-SUFFIX,pixiv.net,PROXY
DOMAIN-SUFFIX,pixnet.net,PROXY
DOMAIN-SUFFIX,playpcesor.com,PROXY
DOMAIN-SUFFIX,playstation.com,PROXY
DOMAIN-SUFFIX,playstation.com.hk,PROXY
DOMAIN-SUFFIX,playstation.net,PROXY
DOMAIN-SUFFIX,playstationnetwork.com,PROXY
DOMAIN-SUFFIX,pokemon.com,PROXY
DOMAIN-SUFFIX,polymer-project.org,PROXY
DOMAIN-SUFFIX,popo.tw,PROXY
DOMAIN-SUFFIX,potato.im,PROXY
DOMAIN-SUFFIX,prfct.co,PROXY
DOMAIN-SUFFIX,proxfree.com,PROXY
DOMAIN-SUFFIX,psiphon3.com,PROXY
DOMAIN-SUFFIX,ptt.cc,PROXY
DOMAIN-SUFFIX,pubu.com.tw,PROXY
DOMAIN-SUFFIX,puffinbrowser.com,PROXY
DOMAIN-SUFFIX,pushbullet.com,PROXY
DOMAIN-SUFFIX,pushwoosh.com,PROXY
DOMAIN-SUFFIX,pximg.net,PROXY
DOMAIN-SUFFIX,quora.com,PROXY
DOMAIN-SUFFIX,quoracdn.net,PROXY
DOMAIN-SUFFIX,readingtimes.com.tw,PROXY
DOMAIN-SUFFIX,readmoo.com,PROXY
DOMAIN-SUFFIX,recaptcha.net,PROXY
DOMAIN-SUFFIX,reddit.com,PROXY
DOMAIN-SUFFIX,redditmedia.com,PROXY
DOMAIN-SUFFIX,reuters.com,PROXY
DOMAIN-SUFFIX,rfi.fr,PROXY
DOMAIN-SUFFIX,rileyguide.com,PROXY
DOMAIN-SUFFIX,rime.im,PROXY
DOMAIN-SUFFIX,rsf.org,PROXY
DOMAIN-SUFFIX,sciencedaily.com,PROXY
DOMAIN-SUFFIX,sciencemag.org,PROXY
DOMAIN-SUFFIX,scribd.com,PROXY
DOMAIN-SUFFIX,search.com,PROXY
DOMAIN-SUFFIX,servebom.com,PROXY
DOMAIN-SUFFIX,sfx.ms,PROXY
DOMAIN-SUFFIX,shadowsocks.org,PROXY
DOMAIN-SUFFIX,shadowverse.jp,PROXY
DOMAIN-SUFFIX,sharethis.com,PROXY
DOMAIN-SUFFIX,shazam.com,PROXY
DOMAIN-SUFFIX,shutterstock.com,PROXY
DOMAIN-SUFFIX,sidelinesnews.com,PROXY
DOMAIN-SUFFIX,simp.ly,PROXY
DOMAIN-SUFFIX,simplenote.com,PROXY
DOMAIN-SUFFIX,sketchappsources.com,PROXY
DOMAIN-SUFFIX,skype.com,PROXY
DOMAIN-SUFFIX,slack.com,PROXY
DOMAIN-SUFFIX,slack-edge.com,PROXY
DOMAIN-SUFFIX,slack-msgs.com,PROXY
DOMAIN-SUFFIX,slideshare.net,PROXY
DOMAIN-SUFFIX,smartdnsproxy.com,PROXY
DOMAIN-SUFFIX,smh.com.au,PROXY
DOMAIN-SUFFIX,snapchat.com,PROXY
DOMAIN-SUFFIX,sndcdn.com,PROXY
DOMAIN-SUFFIX,sockslist.net,PROXY
DOMAIN-SUFFIX,sony.com,PROXY
DOMAIN-SUFFIX,sony.com.hk,PROXY
DOMAIN-SUFFIX,sonyentertainmentnetwork.com,PROXY
DOMAIN-SUFFIX,soundcloud.com,PROXY
DOMAIN-SUFFIX,sourceforge.net,PROXY
DOMAIN-SUFFIX,sowers.org.hk,PROXY
DOMAIN-SUFFIX,speedsmart.net,PROXY
DOMAIN-SUFFIX,spike.com,PROXY
DOMAIN-SUFFIX,spoti.fi,PROXY
DOMAIN-SUFFIX,squarespace.com,PROXY
DOMAIN-SUFFIX,ssa.gov,PROXY
DOMAIN-SUFFIX,sstatic.net,PROXY
DOMAIN-SUFFIX,st.luluku.pw,PROXY
DOMAIN-SUFFIX,stackoverflow.com,PROXY
DOMAIN-SUFFIX,starp2p.com,PROXY
DOMAIN-SUFFIX,startpage.com,PROXY
DOMAIN-SUFFIX,state.gov,PROXY
DOMAIN-SUFFIX,staticflickr.com,PROXY
DOMAIN-SUFFIX,storify.com,PROXY
DOMAIN-SUFFIX,stumbleupon.com,PROXY
DOMAIN-SUFFIX,sugarsync.com,PROXY
DOMAIN-SUFFIX,supermariorun.com,PROXY
DOMAIN-SUFFIX,surfeasy.com.au,PROXY
DOMAIN-SUFFIX,surge.run,PROXY
DOMAIN-SUFFIX,surrenderat20.net,PROXY
DOMAIN-SUFFIX,sydneytoday.com,PROXY
DOMAIN-SUFFIX,symauth.com,PROXY
DOMAIN-SUFFIX,symcb.com,PROXY
DOMAIN-SUFFIX,symcd.com,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,t66y.com,PROXY
DOMAIN-SUFFIX,tablesgenerator.com,PROXY
DOMAIN-SUFFIX,tabtter.jp,PROXY
DOMAIN-SUFFIX,talk853.com,PROXY
DOMAIN-SUFFIX,talkboxapp.com,PROXY
DOMAIN-SUFFIX,talkonly.net,PROXY
DOMAIN-SUFFIX,tapbots.com,PROXY
DOMAIN-SUFFIX,tapbots.net,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,techcrunch.com,PROXY
DOMAIN-SUFFIX,technorati.com,PROXY
DOMAIN-SUFFIX,techsmith.com,PROXY
DOMAIN-SUFFIX,teddysun.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,textnow.me,PROXY
DOMAIN-SUFFIX,thebobs.com,PROXY
DOMAIN-SUFFIX,theinitium.com,PROXY
DOMAIN-SUFFIX,thepiratebay.org,PROXY
DOMAIN-SUFFIX,theverge.com,PROXY
DOMAIN-SUFFIX,thewgo.org,PROXY
DOMAIN-SUFFIX,tiltbrush.com,PROXY
DOMAIN-SUFFIX,time.com,PROXY
DOMAIN-SUFFIX,timeinc.net,PROXY
DOMAIN-SUFFIX,tinder.com,PROXY
DOMAIN-SUFFIX,tiny.cc,PROXY
DOMAIN-SUFFIX,tinychat.com,PROXY
DOMAIN-SUFFIX,tinypic.com,PROXY
DOMAIN-SUFFIX,tmblr.co,PROXY
DOMAIN-SUFFIX,todoist.com,PROXY
DOMAIN-SUFFIX,togetter.com,PROXY
DOMAIN-SUFFIX,tokyocn.com,PROXY
DOMAIN-SUFFIX,tomshardware.com,PROXY
DOMAIN-SUFFIX,torcn.com,PROXY
DOMAIN-SUFFIX,torrentprivacy.com,PROXY
DOMAIN-SUFFIX,torrentproject.se,PROXY
DOMAIN-SUFFIX,torrentz.eu,PROXY
DOMAIN-SUFFIX,traffichaus.com,PROXY
DOMAIN-SUFFIX,trakt.tv,PROXY
DOMAIN-SUFFIX,transparency.org,PROXY
DOMAIN-SUFFIX,trello.com,PROXY
DOMAIN-SUFFIX,trendsmap.com,PROXY
DOMAIN-SUFFIX,trulyergonomic.com,PROXY
DOMAIN-SUFFIX,trustasiassl.com,PROXY
DOMAIN-SUFFIX,tt-rss.org,PROXY
DOMAIN-SUFFIX,ttvnw.net,PROXY
DOMAIN-SUFFIX,tumblr.co,PROXY
DOMAIN-SUFFIX,tumblr.com,PROXY
DOMAIN-SUFFIX,turbobit.net,PROXY
DOMAIN-SUFFIX,tv.com,PROXY
DOMAIN-SUFFIX,tweetdeck.com,PROXY
DOMAIN-SUFFIX,tweetmarker.net,PROXY
DOMAIN-SUFFIX,twimg.co,PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY
DOMAIN-SUFFIX,twitthat.com,PROXY
DOMAIN-SUFFIX,twtkr.com,PROXY
DOMAIN-SUFFIX,twttr.com,PROXY
DOMAIN-SUFFIX,txmblr.com,PROXY
DOMAIN-SUFFIX,typcn.com,PROXY
DOMAIN-SUFFIX,typekit.net,PROXY
DOMAIN-SUFFIX,typography.com,PROXY
DOMAIN-SUFFIX,ubertags.com,PROXY
DOMAIN-SUFFIX,ublock.org,PROXY
DOMAIN-SUFFIX,ubnt.com,PROXY
DOMAIN-SUFFIX,uchicago.edu,PROXY
DOMAIN-SUFFIX,udn.com,PROXY
DOMAIN-SUFFIX,ugo.com,PROXY
DOMAIN-SUFFIX,uhdwallpapers.org,PROXY
DOMAIN-SUFFIX,ulyssesapp.com,PROXY
DOMAIN-SUFFIX,unblockdmm.com,PROXY
DOMAIN-SUFFIX,unblocksites.co,PROXY
DOMAIN-SUFFIX,unpo.org,PROXY
DOMAIN-SUFFIX,unsplash.com,PROXY
DOMAIN-SUFFIX,untraceable.us,PROXY
DOMAIN-SUFFIX,uploaded.net,PROXY
DOMAIN-SUFFIX,uProxy.org,PROXY
DOMAIN-SUFFIX,upwork.com,PROXY
DOMAIN-SUFFIX,urchin.com,PROXY
DOMAIN-SUFFIX,urlparser.com,PROXY
DOMAIN-SUFFIX,us.to,PROXY
DOMAIN-SUFFIX,usertrust.com,PROXY
DOMAIN-SUFFIX,usgs.gov,PROXY
DOMAIN-SUFFIX,usma.edu,PROXY
DOMAIN-SUFFIX,uspto.gov,PROXY
DOMAIN-SUFFIX,ustream.tv,PROXY
DOMAIN-SUFFIX,v.gd,PROXY
DOMAIN-SUFFIX,v2ray.com,PROXY
DOMAIN-SUFFIX,van001.com,PROXY
DOMAIN-SUFFIX,vanpeople.com,PROXY
DOMAIN-SUFFIX,vansky.com,PROXY
DOMAIN-SUFFIX,vbstatic.co,PROXY
DOMAIN-SUFFIX,venchina.com,PROXY
DOMAIN-SUFFIX,venturebeat.com,PROXY
DOMAIN-SUFFIX,veoh.com,PROXY
DOMAIN-SUFFIX,verizonwireless.com,PROXY
DOMAIN-SUFFIX,viber.com,PROXY
DOMAIN-SUFFIX,vid.me,PROXY
DOMAIN-SUFFIX,videomega.tv,PROXY
DOMAIN-SUFFIX,vidinfo.org,PROXY
DOMAIN-SUFFIX,vimeo.com,PROXY
DOMAIN-SUFFIX,vimeocdn.com,PROXY
DOMAIN-SUFFIX,vimperator.org,PROXY
DOMAIN-SUFFIX,vine.co,PROXY
DOMAIN-SUFFIX,visibletweets.com,PROXY
DOMAIN-SUFFIX,viu.com,PROXY
DOMAIN-SUFFIX,vivaldi.com,PROXY
DOMAIN-SUFFIX,voachinese.com,PROXY
DOMAIN-SUFFIX,vocativ.com,PROXY
DOMAIN-SUFFIX,vox-cdn.com,PROXY
DOMAIN-SUFFIX,vpnaccount.org,PROXY
DOMAIN-SUFFIX,vpnbook.com,PROXY
DOMAIN-SUFFIX,vpngate.net,PROXY
DOMAIN-SUFFIX,vsco.co,PROXY
DOMAIN-SUFFIX,vultr.com,PROXY
DOMAIN-SUFFIX,vzw.com,PROXY
DOMAIN-SUFFIX,w.org,PROXY
DOMAIN-SUFFIX,w3schools.com,PROXY
DOMAIN-SUFFIX,wattpad.com,PROXY
DOMAIN-SUFFIX,web2project.net,PROXY
DOMAIN-SUFFIX,webfreer.com,PROXY
DOMAIN-SUFFIX,weblagu.com,PROXY
DOMAIN-SUFFIX,websnapr.com,PROXY
DOMAIN-SUFFIX,webtype.com,PROXY
DOMAIN-SUFFIX,webwarper.net,PROXY
DOMAIN-SUFFIX,wenxuecity.com,PROXY
DOMAIN-SUFFIX,westca.com,PROXY
DOMAIN-SUFFIX,westpoint.edu,PROXY
DOMAIN-SUFFIX,whatbrowser.org,PROXY
DOMAIN-SUFFIX,wikileaks.info,PROXY
DOMAIN-SUFFIX,wikileaks.org,PROXY
DOMAIN-SUFFIX,wikileaks-forum.com,PROXY
DOMAIN-SUFFIX,wikimedia.org,PROXY
DOMAIN-SUFFIX,wikipedia.com,PROXY
DOMAIN-SUFFIX,wikipedia.org,PROXY
DOMAIN-SUFFIX,windows.com,PROXY
DOMAIN-SUFFIX,windows.net,PROXY
DOMAIN-SUFFIX,wn.com,PROXY
DOMAIN-SUFFIX,wordpress.com,PROXY
DOMAIN-SUFFIX,workflow.is,PROXY
DOMAIN-SUFFIX,worldcat.org,PROXY
DOMAIN-SUFFIX,wow.com,PROXY
DOMAIN-SUFFIX,wp.com,PROXY
DOMAIN-SUFFIX,wsj.com,PROXY
DOMAIN-SUFFIX,wsj.net,PROXY
DOMAIN-SUFFIX,wwitv.com,PROXY
DOMAIN-SUFFIX,xanga.com,PROXY
DOMAIN-SUFFIX,xclient.info,PROXY
DOMAIN-SUFFIX,xda-developers.com,PROXY
DOMAIN-SUFFIX,xeeno.com,PROXY
DOMAIN-SUFFIX,xiti.com,PROXY
DOMAIN-SUFFIX,xuite.net,PROXY
DOMAIN-SUFFIX,xvideos.com,PROXY
DOMAIN-SUFFIX,yahoo.com,PROXY
DOMAIN-SUFFIX,yahooapis.com,PROXY
DOMAIN-SUFFIX,yasni.co.uk,PROXY
DOMAIN-SUFFIX,yastatic.net,PROXY
DOMAIN-SUFFIX,yeeyi.com,PROXY
DOMAIN-SUFFIX,yesasia.com,PROXY
DOMAIN-SUFFIX,yes-news.com,PROXY
DOMAIN-SUFFIX,yidio.com,PROXY
DOMAIN-SUFFIX,yimg.com,PROXY
DOMAIN-SUFFIX,ying.com,PROXY
DOMAIN-SUFFIX,yorkbbs.ca,PROXY
DOMAIN-SUFFIX,youmaker.com,PROXY
DOMAIN-SUFFIX,yourlisten.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,yoyo.org,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,zacebook.com,PROXY
DOMAIN-SUFFIX,zalmos.com,PROXY
DOMAIN-SUFFIX,zaobao.com.sg,PROXY
DOMAIN-SUFFIX,zeutch.com,PROXY
DOMAIN-SUFFIX,zynamics.com,PROXY

// Force some domains which are fucked by GFW while resolving DNS,or do not respect the system Proxy
DOMAIN-KEYWORD,appledaily,PROXY,force-remote-dns
DOMAIN-KEYWORD,beetalk,PROXY,force-remote-dns
DOMAIN-KEYWORD,blogspot,PROXY,force-remote-dns
DOMAIN-KEYWORD,dropbox,PROXY,force-remote-dns
DOMAIN-KEYWORD,facebook,PROXY,force-remote-dns
DOMAIN-KEYWORD,github,PROXY,force-remote-dns
DOMAIN-KEYWORD,porn,PROXY,force-remote-dns
DOMAIN-KEYWORD,spotify,PROXY,force-remote-dns
DOMAIN-KEYWORD,telegram,PROXY,force-remote-dns
DOMAIN-KEYWORD,twitter,PROXY,force-remote-dns
DOMAIN-KEYWORD,whatsapp,PROXY,force-remote-dns
DOMAIN-KEYWORD,youtube,PROXY,force-remote-dns
DOMAIN-KEYWORD,google,PROXY,force-remote-dns
DOMAIN-SUFFIX,1e100.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,2mdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,abc.xyz,PROXY,force-remote-dns
DOMAIN-SUFFIX,akamai.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,appspot.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,autodraw.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bandwagonhost.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,blogblog.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,cdninstagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,chromeexperiments.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,creativelab5.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,crittercism.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,culturalspot.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,dartlang.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbsbx.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gcr.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,gmail.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gosetsuden.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,gvt1.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gwtproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,heroku.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,html5rocks.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,instagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,keyhole.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kobo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kobobooks.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,madewithcode.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,material.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,messenger.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,netmarble.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nianticlabs.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pinimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pubnub.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,scdn.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,t.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,tensorflow.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,toggleable.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,torproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,twimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitpic.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,unfiltered.news,PROXY,force-remote-dns
DOMAIN-SUFFIX,waveprotocol.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,webmproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,webrtc.org,PROXY,force-remote-dns

// Amazon
IP-CIDR,13.32.0.0/16,PROXY,no-resolve
IP-CIDR,13.33.0.0/16,PROXY,no-resolve
IP-CIDR,13.35.0.0/17,PROXY,no-resolve
IP-CIDR,18.184.0.0/15,PROXY,no-resolve
IP-CIDR,18.194.0.0/15,PROXY,no-resolve
IP-CIDR,18.208.0.0/13,PROXY,no-resolve
IP-CIDR,18.232.0.0/14,PROXY,no-resolve
IP-CIDR,52.200.0.0/13,PROXY,no-resolve
IP-CIDR,52.58.0.0/15,PROXY,no-resolve
IP-CIDR,52.74.0.0/16,PROXY,no-resolve
IP-CIDR,52.77.0.0/16,PROXY,no-resolve
IP-CIDR,52.84.0.0/15,PROXY,no-resolve
IP-CIDR,54.156.0.0/14,PROXY,no-resolve
IP-CIDR,54.226.0.0/15,PROXY,no-resolve
IP-CIDR,54.230.156.0/22,PROXY,no-resolve
IP-CIDR,54.93.0.0/16,PROXY,no-resolve

// Facebook
IP-CIDR,103.4.96.0/22,PROXY,no-resolve
IP-CIDR,129.134.0.0/17,PROXY,no-resolve
IP-CIDR,157.240.0.0/17,PROXY,no-resolve
IP-CIDR,173.252.64.0/19,PROXY,no-resolve
IP-CIDR,173.252.96.0/19,PROXY,no-resolve
IP-CIDR,179.60.192.0/22,PROXY,no-resolve
IP-CIDR,185.60.216.0/22,PROXY,no-resolve
IP-CIDR,204.15.20.0/22,PROXY,no-resolve
IP-CIDR,31.13.24.0/21,PROXY,no-resolve
IP-CIDR,31.13.64.0/18,PROXY,no-resolve
IP-CIDR,45.64.40.0/22,PROXY,no-resolve
IP-CIDR,66.220.144.0/20,PROXY,no-resolve
IP-CIDR,69.171.224.0/19,PROXY,no-resolve
IP-CIDR,69.63.176.0/20,PROXY,no-resolve
IP-CIDR,74.119.76.0/22,PROXY,no-resolve

// Google
IP-CIDR,173.194.0.0/16,PROXY,no-resolve
IP-CIDR,74.125.0.0/16,PROXY,no-resolve

// Kakao Talk
IP-CIDR,1.201.0.0/24,PROXY,no-resolve
IP-CIDR,103.246.56.0/22,PROXY,no-resolve
IP-CIDR,103.27.148.0/22,PROXY,no-resolve
IP-CIDR,110.76.140.0/22,PROXY,no-resolve
IP-CIDR,113.61.104.0/22,PROXY,no-resolve
IP-CIDR,27.0.236.0/22,PROXY,no-resolve

// LINE
IP-CIDR,103.2.28.0/22,PROXY,no-resolve
IP-CIDR,119.235.224.0/21,PROXY,no-resolve
IP-CIDR,119.235.232.0/23,PROXY,no-resolve
IP-CIDR,119.235.235.0/24,PROXY,no-resolve
IP-CIDR,119.235.236.0/23,PROXY,no-resolve
IP-CIDR,125.6.146.0/24,PROXY,no-resolve
IP-CIDR,125.6.149.0/24,PROXY,no-resolve
IP-CIDR,125.6.190.0/24,PROXY,no-resolve
IP-CIDR,125.209.208.0/20,PROXY,no-resolve
IP-CIDR,203.104.103.0/24,PROXY,no-resolve
IP-CIDR,203.104.128.0/20,PROXY,no-resolve
IP-CIDR,203.174.66.64/26,PROXY,no-resolve
IP-CIDR,203.174.77.0/24,PROXY,no-resolve

// Potato Chat
IP-CIDR,13.251.24.157/24,PROXY,no-resolve
IP-CIDR,13.251.41.203/24,PROXY,no-resolve
IP-CIDR,17.252.156.147/24,PROXY,no-resolve
IP-CIDR,17.252.157.26/24,PROXY,no-resolve

// SoftLayer
IP-CIDR,74.86.0.0/16,PROXY,no-resolve
IP-CIDR,75.126.0.0/16,PROXY,no-resolve
IP-CIDR,174.37.0.0/16,PROXY,no-resolve
IP-CIDR,208.43.0.0/16,PROXY,no-resolve

// Telegram
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,149.154.164.0/22,PROXY,no-resolve
IP-CIDR,149.154.168.0/22,PROXY,no-resolve
IP-CIDR,149.154.172.0/22,PROXY,no-resolve
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
# DIRECT

// Client
PROCESS-NAME,Paws for Trello,DIRECT
PROCESS-NAME,ss-local,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,TeamViewer,DIRECT
PROCESS-NAME,trustd,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WeChat,DIRECT

// UA
USER-AGENT, %E4%BA%AC%E4%B8%9C%E5%88%B0%E5%AE%B6*,DIRECT
USER-AGENT,%E5%8D%B3%E5%88%BB*,DIRECT
USER-AGENT,*Vainglory* ,DIRECT
USER-AGENT,AdBlock*,DIRECT
USER-AGENT,arrowio*,DIRECT
USER-AGENT,balls*,DIRECT
USER-AGENT,Beplay*,DIRECT
USER-AGENT,Best%20Trace*,DIRECT
USER-AGENT,cmblife*,DIRECT
USER-AGENT,eusoft_ting_en_iphone,DIRECT
USER-AGENT,hide*,DIRECT
USER-AGENT,JDLife*,DIRECT
USER-AGENT,LastPass*,DIRECT
USER-AGENT,MegaWerewolf*,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,Microsoft*,DIRECT
USER-AGENT,Moke*,DIRECT
USER-AGENT,osee2unifiedRelease*,DIRECT
USER-AGENT,PayPal*,DIRECT
USER-AGENT,QQ*,DIRECT
USER-AGENT,Speedtest*,DIRECT
USER-AGENT,TeamViewer*,DIRECT
USER-AGENT,TIM*,DIRECT
USER-AGENT,ting_en,DIRECT
USER-AGENT,WebTorrent*,DIRECT
USER-AGENT,WeChat*,DIRECT

// Beplay
DOMAIN-KEYWORD,beplay,DIRECT

// Blizzard
USER-AGENT,Blizzard*,DIRECT
USER-AGENT,wowcompanion*,DIRECT
DOMAIN-SUFFIX,battle.net,DIRECT
DOMAIN-SUFFIX,battlenet.com,DIRECT
DOMAIN-SUFFIX,blizzard.com,DIRECT

// Prior
DOMAIN,client.amplifi.com,DIRECT
DOMAIN,ip.bjango.com,DIRECT // iStat Menu IP Test
DOMAIN-SUFFIX,alphassl.com,DIRECT
DOMAIN-SUFFIX,edu.cn,DIRECT

// Steam
DOMAIN-SUFFIX,steamcontent.com,DIRECT

// TeamViewer
IP-CIDR,109.239.140.0/24,DIRECT,no-resolve
IP-CIDR,139.220.243.27/32,DIRECT,no-resolve
IP-CIDR,172.16.102.56/32,DIRECT,no-resolve
IP-CIDR,185.188.32.1/28,DIRECT,no-resolve
IP-CIDR,221.226.128.146/32,DIRECT,no-resolve



# Domestic

DOMAIN-SUFFIX,cn,DIRECT

DOMAIN-SUFFIX,12306.com,DIRECT
DOMAIN-SUFFIX,126.net,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,360.cn,DIRECT
DOMAIN-SUFFIX,360.com,DIRECT
DOMAIN-SUFFIX,360buy.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
DOMAIN-SUFFIX,36kr.com,DIRECT
DOMAIN-SUFFIX,51ym.me,DIRECT
DOMAIN-SUFFIX,58.com,DIRECT
DOMAIN-SUFFIX,8686c.com,DIRECT
DOMAIN-SUFFIX,abercrombie.com,DIRECT
DOMAIN-SUFFIX,acfun.tv,DIRECT
DOMAIN-SUFFIX,acgvideo.com,DIRECT
DOMAIN-SUFFIX,adobesc.com,DIRECT
DOMAIN-SUFFIX,airtable.com,DIRECT
DOMAIN-SUFFIX,air-matters.com,DIRECT
DOMAIN-SUFFIX,air-matters.io,DIRECT
DOMAIN-SUFFIX,aixifan.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,aliyun.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,aweme.snssdk.com,DIRECT
DOMAIN-SUFFIX,apache.org,DIRECT
DOMAIN-SUFFIX,api.crisp.chat,DIRECT
DOMAIN-SUFFIX,api.termius.com,DIRECT
DOMAIN-SUFFIX,appshike.com,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,bababian.com,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,battle.net,DIRECT
DOMAIN-SUFFIX,bet365.com,DIRECT
DOMAIN-SUFFIX,bdimg.com,DIRECT
DOMAIN-SUFFIX,bdstatic.com,DIRECT
DOMAIN-SUFFIX,beatsbydre.com,DIRECT
DOMAIN-SUFFIX,bilibili.cn,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,caiyunapp.com,DIRECT
DOMAIN-SUFFIX,ccgslb.com,DIRECT
DOMAIN-SUFFIX,ccgslb.net,DIRECT
DOMAIN-SUFFIX,chinacache.net,DIRECT
DOMAIN-SUFFIX,chunbo.com,DIRECT
DOMAIN-SUFFIX,chunboimg.com,DIRECT
DOMAIN-SUFFIX,clashroyaleapp.com,DIRECT
DOMAIN-SUFFIX,clouddn.com,DIRECT
DOMAIN-SUFFIX,cloudsigma.com,DIRECT
DOMAIN-SUFFIX,cloudxns.net,DIRECT
DOMAIN-SUFFIX,cmfu.com,DIRECT
DOMAIN-SUFFIX,cnbeta.com,DIRECT
DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
DOMAIN-SUFFIX,culturedcode.com,DIRECT
DOMAIN-SUFFIX,dct-cloud.com,DIRECT
DOMAIN-SUFFIX,didialift.com,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,doubanio.com,DIRECT
DOMAIN-SUFFIX,douyu.com,DIRECT
DOMAIN-SUFFIX,douyu.tv,DIRECT
DOMAIN-SUFFIX,douyutv.com,DIRECT
DOMAIN-SUFFIX,duokan.com,DIRECT
DOMAIN-SUFFIX,duoshuo.com,DIRECT
DOMAIN-SUFFIX,dytt8.net,DIRECT
DOMAIN-SUFFIX,easou.com,DIRECT
DOMAIN-SUFFIX,ecitic.com,DIRECT
DOMAIN-SUFFIX,ecitic.net,DIRECT
DOMAIN-SUFFIX,eclipse.org,DIRECT
DOMAIN-SUFFIX,eudic.net,DIRECT
DOMAIN-SUFFIX,ewqcxz.com,DIRECT
DOMAIN-SUFFIX,feng.com,DIRECT
DOMAIN-SUFFIX,fir.im,DIRECT
DOMAIN-SUFFIX,frdic.com,DIRECT
DOMAIN-SUFFIX,fresh-ideas.cc,DIRECT
DOMAIN-SUFFIX,geetest.com,DIRECT
DOMAIN-SUFFIX,godic.net,DIRECT
DOMAIN-SUFFIX,goodread.com,DIRECT
DOMAIN-SUFFIX,google.cn,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,haibian.com,DIRECT
DOMAIN-SUFFIX,hao123.com,DIRECT
DOMAIN-SUFFIX,haosou.com,DIRECT
DOMAIN-SUFFIX,hdslb.com,DIRECT
DOMAIN-SUFFIX,hdslb.net,DIRECT
DOMAIN-SUFFIX,hollisterco.com,DIRECT
DOMAIN-SUFFIX,hongxiu.com,DIRECT
DOMAIN-SUFFIX,hxcdn.net,DIRECT
DOMAIN-SUFFIX,iciba.com,DIRECT
DOMAIN-SUFFIX,ifeng.com,DIRECT
DOMAIN-SUFFIX,ifengimg.com,DIRECT
DOMAIN-SUFFIX,images.unsplash.com,DIRECT
DOMAIN-SUFFIX,images-amazon.com,DIRECT
DOMAIN-SUFFIX,img4me.com,DIRECT
DOMAIN-SUFFIX,ipify.org,DIRECT
DOMAIN-SUFFIX,ipip.net,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,ithome.com,DIRECT
DOMAIN-SUFFIX,ixdzs.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,jd.hk,DIRECT
DOMAIN-SUFFIX,jianshu.com,DIRECT
DOMAIN-SUFFIX,jianshu.io,DIRECT
DOMAIN-SUFFIX,jianshuapi.com,DIRECT
DOMAIN-SUFFIX,jiathis.com,DIRECT
DOMAIN-SUFFIX,jomodns.com,DIRECT
DOMAIN-SUFFIX,jsboxbbs.com,DIRECT
DOMAIN-SUFFIX,knewone.com,DIRECT
DOMAIN-SUFFIX,kuaidi100.com,DIRECT
DOMAIN-SUFFIX,lecloud.com,DIRECT
DOMAIN-SUFFIX,lemicp.com,DIRECT
DOMAIN-SUFFIX,letv.com,DIRECT
DOMAIN-SUFFIX,letvcloud.com,DIRECT
DOMAIN-SUFFIX,live.com,DIRECT
DOMAIN-SUFFIX,lizhi.io,DIRECT
DOMAIN-SUFFIX,localizecdn.com,DIRECT
DOMAIN-SUFFIX,lucifr.com,DIRECT
DOMAIN-SUFFIX,luoo.net,DIRECT
DOMAIN-SUFFIX,lxdns.com,DIRECT
DOMAIN-SUFFIX,mai.tn,DIRECT
DOMAIN-SUFFIX,maven.org,DIRECT
DOMAIN-SUFFIX,meizu.com,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,miaopai.com,DIRECT
DOMAIN-SUFFIX,miui.com,DIRECT
DOMAIN-SUFFIX,miwifi.com,DIRECT
DOMAIN-SUFFIX,mob.com,DIRECT
DOMAIN-SUFFIX,moji.com,DIRECT
DOMAIN-SUFFIX,moke.com,DIRECT
DOMAIN-SUFFIX,mtalk.google.com,DIRECT
DOMAIN-SUFFIX,mxhichina.com,DIRECT
DOMAIN-SUFFIX,myqcloud.com,DIRECT
DOMAIN-SUFFIX,myunlu.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-SUFFIX,nfoservers.com,DIRECT
DOMAIN-SUFFIX,nssurge.com,DIRECT
DOMAIN-SUFFIX,nuomi.com,DIRECT
DOMAIN-SUFFIX,ourdvs.com,DIRECT
DOMAIN-SUFFIX,overcast.fm,DIRECT
DOMAIN-SUFFIX,paypal.com,DIRECT
DOMAIN-SUFFIX,paypalobjects.com,DIRECT
DOMAIN-SUFFIX,pgyer.com,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT
DOMAIN-SUFFIX,qbox.me,DIRECT
DOMAIN-SUFFIX,qcloud.com,DIRECT
DOMAIN-SUFFIX,qdaily.com,DIRECT
DOMAIN-SUFFIX,qdmm.com,DIRECT
DOMAIN-SUFFIX,qhimg.com,DIRECT
DOMAIN-SUFFIX,qidian.com,DIRECT
DOMAIN-SUFFIX,qihucdn.com,DIRECT
DOMAIN-SUFFIX,qin.io,DIRECT
DOMAIN-SUFFIX,qingmang.me,DIRECT
DOMAIN-SUFFIX,qingmang.mobi,DIRECT
DOMAIN-SUFFIX,qiniucdn.com,DIRECT
DOMAIN-SUFFIX,qiniudn.com,DIRECT
DOMAIN-SUFFIX,qiyi.com,DIRECT
DOMAIN-SUFFIX,qiyipic.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,qqurl.com,DIRECT
DOMAIN-SUFFIX,rarbg.to,DIRECT
DOMAIN-SUFFIX,rrmj.tv,DIRECT
DOMAIN-SUFFIX,ruguoapp.com,DIRECT
DOMAIN-SUFFIX,sandai.net,DIRECT
DOMAIN-SUFFIX,sf-express.com,DIRECT
DOMAIN-SUFFIX,sinaapp.com,DIRECT
DOMAIN-SUFFIX,sinaimg.cn,DIRECT
DOMAIN-SUFFIX,sinaimg.com,DIRECT
DOMAIN-SUFFIX,sm.ms,DIRECT
DOMAIN-SUFFIX,smzdm.com,DIRECT
DOMAIN-SUFFIX,snssdk.com,DIRECT
DOMAIN-SUFFIX,snwx.com,DIRECT
DOMAIN-SUFFIX,so.com,DIRECT
DOMAIN-SUFFIX,sogou.com,DIRECT
DOMAIN-SUFFIX,sogoucdn.com,DIRECT
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,soku.com,DIRECT
DOMAIN-SUFFIX,soso.com,DIRECT
DOMAIN-SUFFIX,speedtest.net,DIRECT
DOMAIN-SUFFIX,sspai.com,DIRECT
DOMAIN-SUFFIX,startssl.com,DIRECT
DOMAIN-SUFFIX,store.steampowered.com,DIRECT
DOMAIN-SUFFIX,suning.com,DIRECT
DOMAIN-SUFFIX,symcd.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,teamviewer.com,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,tietuku.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,tmzvps.com,DIRECT
DOMAIN-SUFFIX,trello.com,DIRECT
DOMAIN-SUFFIX,trellocdn.com,DIRECT
DOMAIN-SUFFIX,ttmeiju.com,DIRECT
DOMAIN-SUFFIX,tudou.com,DIRECT
DOMAIN-SUFFIX,udache.com,DIRECT
DOMAIN-SUFFIX,umengcloud.com,DIRECT
DOMAIN-SUFFIX,upaiyun.com,DIRECT
DOMAIN-SUFFIX,upyun.com,DIRECT
DOMAIN-SUFFIX,uxengine.net,DIRECT
DOMAIN-SUFFIX,v2ex.co,DIRECT
DOMAIN-SUFFIX,v2ex.com,DIRECT
DOMAIN-SUFFIX,wandoujia.com,DIRECT
DOMAIN-SUFFIX,weather.bjango.com,DIRECT
DOMAIN-SUFFIX,weather.com,DIRECT
DOMAIN-SUFFIX,webqxs.com,DIRECT
DOMAIN-SUFFIX,weibo.cn,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,weico.cc,DIRECT
DOMAIN-SUFFIX,weiphone.com,DIRECT
DOMAIN-SUFFIX,weiphone.net,DIRECT
DOMAIN-SUFFIX,werewolf.53site.com,DIRECT
DOMAIN-SUFFIX,windowsupdate.com,DIRECT
DOMAIN-SUFFIX,workflowy.com,DIRECT
DOMAIN-SUFFIX,xdrig.com,DIRECT
DOMAIN-SUFFIX,xiami.com,DIRECT
DOMAIN-SUFFIX,xiami.net,DIRECT
DOMAIN-SUFFIX,xiaojukeji.com,DIRECT
DOMAIN-SUFFIX,xiaomi.com,DIRECT
DOMAIN-SUFFIX,xiaomi.net,DIRECT
DOMAIN-SUFFIX,xiaomicp.com,DIRECT
DOMAIN-SUFFIX,ximalaya.com,DIRECT
DOMAIN-SUFFIX,xitek.com,DIRECT
DOMAIN-SUFFIX,xmcdn.com,DIRECT
DOMAIN-SUFFIX,xslb.net,DIRECT
DOMAIN-SUFFIX,xteko.com,DIRECT
DOMAIN-SUFFIX,xunlei.com,DIRECT
DOMAIN-SUFFIX,yach.me,DIRECT
DOMAIN-SUFFIX,yeepay.com,DIRECT
DOMAIN-SUFFIX,yhd.com,DIRECT
DOMAIN-SUFFIX,yinxiang.com,DIRECT
DOMAIN-SUFFIX,yixia.com,DIRECT
DOMAIN-SUFFIX,ykimg.com,DIRECT
DOMAIN-SUFFIX,youdao.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,yunjiasu-cdn.net,DIRECT
DOMAIN-SUFFIX,zealer.com,DIRECT
DOMAIN-SUFFIX,zgslb.net,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT
DOMAIN-SUFFIX,zmz002.com,DIRECT
DOMAIN-SUFFIX,zimuzu.tv,DIRECT

// Accelerate direct sites
DOMAIN-KEYWORD,torrent,DIRECT
URL-REGEX,(Subject|HELO|SMTP),DIRECT
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com,DIRECT
URL-REGEX,(.+\.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan)\.(cn|com),DIRECT
URL-REGEX,(ed2k|torrent|\.torrent|peer_id=|announce|info_hash|get_peers|find_node|BitTorrent|announce_peer|protocol|announce\.php\?passkey=|magnet:|xunlei|sandai|Thunder|XLLiveUD|bt_key),DIRECT
URL-REGEX,/^.*@(guerrillamail\.(info|biz|com|de|net|org)|guerrillamailblock\.com|sharklasers\.com|grr\.la|pokemail\.net|spam4\.me|(mail\.)?bccto\.me|chacuo\.net|027168\.com)$/i,DIRECT

// LAN,debugging rules should place above this line
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
